<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Subscriptopn Plan</title>

    <meta charset="utf-8" />
    <title>subscritpion monthly</title>
    <link rel="stylesheet" href="subscription monthly.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=NTR&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../../Fabicon/apple-touch-icon.png">
        <link rel="icon" type="soundfx/png" sizes="32x32" href="../../Fabicon/favicon-32x32.png">
        <link rel="manifest" href="../../Fabicon/site.webmanifest">
        <link rel="mask-icon" href="../../Fabicon/safari-pinned-tab.svg" color="#4a4a4a">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#151515">

    <style>
        body {
            background-color: #151515;
        }

        .content {
            width: 100%;
            position: absolute;
            bottom: 76%;
            align-items: center;
            color: white;
            text-align: center;
        }

            .content h1 {
                bottom: 30px;
                font-family: 'Play', sans-serif;
                color: white;
                font-size: 40px;
            }

        .image img {
            margin-right: 500px;
            margin-bottom: -50px;
            width: 100px;
            height: 80px;
            position: absolute;
            transform: translate(180px, 10px);
        }

        .container {
            position: absolute;
            display: flex;
            align-items: center;
            transform: translate(365px, 120px);
        }

        .box {
            width: 215px;
            height: 315px;
            position: absolute;
            background-color: #202020;
            margin: -6px;
            border-radius: 20px;
            
        }

        .monthly {
            left: 380px;
            bottom: -445px;
            
        }

        .yearly {
            right: -815px;
            bottom: -445px;
            
        }
      
        .input {
            color: white;
            font-family: 'NTR', sans-serif;
        }

        .input1 {
            font-size: 30px;
            position: absolute;
        }

        .normal {
            left: 805px;
            bottom: 610px;
        }

        .premium {
            right: 795px;
            bottom: 610px;
        }

        .cost {
            color: white;
            font-family: 'NTR', sans-serif;
        }

        .peso {
            font-size: 40px;
            position: absolute;
        }

        .three {
            left: 790px;
            bottom: 560px;
        }

        .nine {
            right: 790px;
            bottom: 560px;
        }

        .month {
            color: white;
            font-family: 'NTR', sans-serif;
        }

        .monthy {
            font-size: 20px;
            position: absolute;
        }

        .moo {
            left: 815px;
            bottom: 535px;
        }

        .mooo {
            right: 820px;
            bottom: 535px;
        }

        .listone {
            color: white;
            font-family: 'NTR', sans-serif;
        }

        .list {
            font-size: 12px;
            position: absolute;
        }

        .first1 {
            left: 720px;
            bottom: 420px;
        }

        .first2 {
            right: 760px;
            bottom: 420px;
        }
      
        .paragraph {
            position: absolute;
            display: flex;
            align-items: center;
            text-align: center;
            top: 600px;
            right: 712px;
            color: white;
            font-size: 15px;
            font-family: 'NTR', sans-serif;
        }

        .btton {
            position: absolute;
            display: flex;
            align-items: center;
            top: 230px;
            left: 360px;
        }

        .button {
            width: 100px;
            height: 25px;
            background-color: #202020;
            font-family: 'NTR', sans-serif;
            font-size: 17px;
            color: white;
            border: 0;
            margin: 10px;
        }

        .button:hover {
            cursor: pointer;
        }

        .my {
            left: 160px;
            background-color: #DFDFDF;
            color: black;
            transform: translate(480px,-15px);
        }

        .yy {
            right: 160px;
            transform: translate(487px,-15px);
        }

            .yy:hover {
                background-color: #DFDFDF;
                color: black;
            }

        .btton2 {
            position: absolute;
            display: flex;
            align-items: center;
            top: 500px;
            left: 355px;
        }

        .button2 {
            width: 120px;
            height: 27px;
            background-color: #0098D9;
            font-family: 'NTR', sans-serif;
            font-size: 15px;
            color: black;
            border: 0;
            margin: 55px;
        }

        .button2:hover {
            cursor: pointer;
            background-color: #28A4D9;
        }

        .start {
            left: 180px;
            transform: translate(377px,-15px);
        }

        .trial {
            right: 180px;
            transform: translate(377px,-15px);
        }

        .under img {
            width: 200px;
            height: 40px;
            transform: translate(860px,670px);
            position: absolute;
        }
        sup {
            font-size: 20px;
        }
      
    </style>
</head>

<body>
    <div class="content">
        <h1>Plans for your next play</h1>
    </div>

    <div class="image">
        <a href="../../Header 1/HomePage/HomePageAccessed.html"><img src="../../Images/LOGO used/LIKAGI-SYMBOL-WHITE.png" /></a>
    </div>

    <div class="container">
        <div class="box monthly"></div>
        <div class="box yearly"></div>
    </div>

    <div class="input">
        <p><div class="input1 normal">Normal</div></p>
        <p><div class="input1 premium">Premium</div></p>
    </div>

    <div class="cost">
        <p><div class="peso three">₱399<sup>.99</sup></div></p>
        <p><div class="peso nine">₱999<sup>.99</sup></div></p>
    </div>

    <div class="month">
        <p><div class="monthy moo">/month</div></p>
        <p><div class="monthy mooo">/month</div></p>
    </div>



    <div class="listone">
        <p>
            <div class="list first1">
                <ul style="list-style-type:none;">
                    <li style="margin-right: 70px;">✱ 1 Months Free</li>
                    <li style="margin-left: 0px;">✱ Unlimited Access to all our Assets</li>
                    <li style="margin-right: 40px;">✱ 50 GB Cloud Storage</li>
                    <li style="margin-right: 67px;">✱ Online Courses</li>
                    <li style="margin-right: 46px;">✱ Can cancel anytime</li>
                </ul>
            </div>
        </p>
        <p>
            <div class="list first2">
                <ul style="list-style-type:none;">
                    <li style="margin-right: 84px;">✱ 1 Months Free</li>
                    <li style="margin-left: 0px;">✱ Unlimited Access to all our Assets</li>
                    <li style="margin-right: 38px;">✱ Unlimited Cloud Storage</li>
                    <li style="margin-right: 13px;">✱ Downloadable Online Courses</li>
                    <li style="margin-right: 60px;">✱ Can cancel anytime</li>
                </ul>
            </div>
        </p>
    </div>

    <div class="paragraph">
        <p>Unleash your imagination with the power of gaming. It's all on your terms. Subscribe to<br>our monthly plan for just ₱399 and kickstart your creative journey today!</p>
    </div>

    <div class="btton">
        <a href="../Subscription Plan/SubscriptionPlanMAccessedLO.html"><button class="button my">Monthly</button></a>
        <a href="../Subscription Plan/SubscriptionPlanYAccessedLO.html"><button class="button yy">Yearly</button></a>
    </div>

    <div class="btton2">
        <a href="../Login and Signup/Sign-upAccessed.html"><button class="button2 start">Start free trial</button></a>
        <a href="../Login and Signup/Sign-upAccessed.html"><button class="button2 trial">Start free trial</button></a>
    </div>

    <div class="under">
        <img src="../../Images/LOGO used/LIKAGI-FULL-LOGO.png" />
    </div>

</body>
</html>